@extends('core::_email.text.layout')
@section('content')
{{ $email }} 様

いつも大変お世話になっております。コネクター・ジャパンでございます。
LINEワクチン接種予約システムのパスワード再設定手続きを承りました。

＜パスワード設定手順＞
下記URLをクリックしていただくと、パスワード入力欄が表示されます。
ログイン用パスワードを再度ご入力ください。

▼パスワード再設定用URL
このリンクは1時間有効です。

{!! $url !!}

パスワード再設定を依頼していない場合は、このメールを無視してください。
上記へアクセスを行わず、govtech@cnctor.jp までご連絡ください。

このメールは送信専用のため、ご返信はできません。

===
株式会社コネクター・ジャパン
サポート時間：平日10:00~18:00
TEL：050-5050-0309
メールアドレス：govtech@cnctor.jp
（土日祝日・GW・年末年始を除く）
@endsection
