@extends('core::_email.text.layout')
@section('content')
{{ $email }} 様

いつも大変お世話になっております。コネクター・ジャパンでございます。
LINEワクチン接種予約システムのアカウント発行が完了いたしましたので、ご連絡いたします。

下記のログインIDとパスワードをお知らせいたしますので、ログイン後、ご確認ください。
セキュリティ維持のため、下記管理画面URLにログイン後、パスワードの変更を行ってください。

管理画面URL：{{ route('login') }}
ログインID： {{ $email }}
パスワード： {{ $password }}

▼パスワード変更方法
各種設定＞ユーザー管理＞編集＞パスワード入力後、「保存」をクリック。

内容に見覚えのない場合は、このメールを無視してください。
上記へアクセスを行わず、govtech@cnctor.jp までご連絡ください。
今後ともよろしくお願いいたします。

このメールは送信専用のため、ご返信はできません。

===
株式会社コネクター・ジャパン
サポート時間：平日10:00~18:00
TEL：050-5050-0309
メールアドレス：govtech@cnctor.jp
（土日祝日・GW・年末年始を除く）
@endsection