@extends('core::_email.text.layout')
@section('content')
{{ $user->name }} 様

いつも大変お世話になっております。コネクター・ジャパンでございます。
LINEワクチン接種予約システムの認証コードをお知らせいたします。

{{ $token->token }}


上記の認証コード有効期限は5分となっております。


このメールは送信専用のため、ご返信はできません。

===
株式会社コネクター・ジャパン
サポート時間：平日10:00~18:00
TEL：050-5050-0309
メールアドレス：govtech@cnctor.jp
（土日祝日・GW・年末年始を除く）
@endsection